---


- name: Confirm flatpak command exists
  ansible.builtin.command: flatpak --version
  listen: flatpak update
  register: flatpak_test
  # don't let this task fail when flatpak command is not found
  failed_when: false

# When flatpak is installed on the system:
  # flatpak_test:
  #   changed: true
  #   cmd: flatpak --version
  #   delta: '0:00:00.014587'
  #   end: '2024-04-27 23:02:36.177496'
  #   failed: false
  #   msg: ''
  #   rc: 0
  #   start: '2024-04-27 23:02:36.162909'
  #   stderr: ''
  #   stderr_lines: []
  #   stdout: Flatpak 1.12.7
  #   stdout_lines:
  #   - Flatpak 1.12.7

# When flatpak does not exist on the system
  # flatpak_test:
  #   changed: false
  #   cmd: flatpak --version
  #   failed: false
  #   failed_when_result: false
  #   msg: '[Errno 2] No such file or directory: b''flatpak'''
  #   rc: 2
  #   stderr: ''
  #   stderr_lines: []
  #   stdout: ''
  #   stdout_lines: []
- debug:
    var: flatpak_test
  listen: flatpak update
  when: desktop_tools_testing | bool

# The flatpak plugin only supports "state: (absent|present)" (can't do updates)
# As it was, this role never updated any installed Flatpak
# So, we will have to make do with the flatpak update command, tweaked to the best
# of our ability to avoid interactive prompts and such
# It works better as a handler (run at the end of the play) to properly
# react on any graphics driver updates (which otherwise breaks Zoom, see that role for notes)
- name: Update all flatpaks in the user installation
  ansible.builtin.command: flatpak update --user --verbose --assumeyes
  listen: flatpak update
  # becoming user was necessary for user flatpaks to update
  become: true
  become_user: "{{ ansible_env.USER }}"
  when: flatpak_test.rc == 0
